// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_SYS_DEFAULT
IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New", IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Load", IDM_FILE_LOAD
        MENUITEM "&Save", IDM_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo", IDM_EDIT_UNDO
        MENUITEM "&Redo", IDM_EDIT_REDO
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Computer &Black", IDM_OPTIONS_COMPUTERBLACK
        MENUITEM "Computer &White", IDM_OPTIONS_COMPUTERWHITE
        POPUP "Search &Depth"
        BEGIN
            MENUITEM "2", IDM_DEPTH_2
            MENUITEM "3", IDM_DEPTH_3
            MENUITEM "4", IDM_DEPTH_4
            MENUITEM "5", IDM_DEPTH_5
            MENUITEM "6", IDM_DEPTH_6
            MENUITEM "7", IDM_DEPTH_7
            MENUITEM "8", IDM_DEPTH_8
            MENUITEM "9", IDM_DEPTH_9
            MENUITEM "10", IDM_DEPTH_10
        END
        POPUP "Search &Time"
        BEGIN
            MENUITEM "1 second", IDM_TIME_1S
            MENUITEM "2 seconds", IDM_TIME_2S
            MENUITEM "5 seconds", IDM_TIME_5S
            MENUITEM "10 seconds", IDM_TIME_10S
            MENUITEM "30 seconds", IDM_TIME_30S
            MENUITEM "1 minute", IDM_TIME_1M
            MENUITEM "Infinite", IDM_TIME_INFINITE
        END
        MENUITEM "&Force Move", IDM_OPTIONS_FORCE
        MENUITEM SEPARATOR
        MENUITEM "&Show Possibile Moves", IDM_OPTIONS_POSSIBLE
        MENUITEM "Show &Last Move", IDM_OPTIONS_FLICKER
        MENUITEM SEPARATOR
        MENUITEM "Test &MoveGen", IDM_OPTIONS_PERFT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About", IDM_HELP_ABOUT
    END
END
