24/6/08. Prerelease.
-------------------
0=4
1=12
2=56
3=244
4=1396
5=8200
6=55092
7=390216
8=3005264
9=24571000
Time = 48.36 seconds (debug), 41.89 seconds (release)
-------------------
Corrected to allow passing moves, and got the same result.
Time = 48.86 seconds (debug)
-------------------
Storing previous board instead of using Undo function:
Time = 30.75 seconds (debug)
-------------------
Just doing one single depth
D=8, T=3.38s (debug)
D=9, T=26.71s (debug)
-------------------
Replacing R90 with single masks in DoMove
D=8, T=2.68s (debug)
D=9, T=21.4s (debug)
-------------------
Replacing all board rotations with masks
D=8, T=1,26s (debug)
D=9, T=10.66s (debug)
-------------------



